<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="sidebar">
        <h2>Valikko</h2>
        <ul>
          <li><a class="active" href="index.html">Alku</a></li>
          <li><a href="kurssit.html">Kurssit</a></li>
        </ul>
      </div>

      <div id="header">
        <h1>Janne Primietta</h1>
      </div>

      <div id="main">
        <h1>Tervetuloa</h1>
        <p>Tällä sivustolla kerron vähän meneillään olevista kursseistani.</p>
      </div>
      <div class="clr"></div>
      <div id="footer"></div>
      <p>Copyright &copy; 2022</p>
    </div>
  </body>
</html>
