<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opintojaksot</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="sidebar">
        <h2>Valikko</h2>
        <ul>
          <li><a href="index.html">Alku</a></li>
          <li><a class="active" href="kurssit.html">Kurssit</a></li>
        </ul>
      </div>

      <div id="header">
        <h1>Janne Primietta</h1>
      </div>

      <div id="main">
        <h1>Kursseistani</h1>

        <h2>Tietorakenteet ja algoritmit I</h2>
        <p>
          Kurssiin kuuluu algoritmit ja aikavaativuusanalyysi, abstraktit
          tietotyypit, tietorakenteiden toteuttaminen, haku- ja
          lajittelualgoritmit sekä rekursiiviset algoritmitoteutukset.
        </p>
        <h2>Web ohjelmointi I</h2>
        <p>
          Kurssiin kuuluu HTML5 ja CSS, JavaScript perusteet sekä CSS- ja
          JavaScript-kirjastojen hyödyntäminen.
        </p>
      </div>
      <div class="clr"></div>
      <div id="footer"></div>
      <p>Copyright &copy; 2022</p>
    </div>
  </body>
</html>
